spring.application.name=Proyecto_1_Progra_4
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto1
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

