spring.application.name=Proyecto_1_Progra_4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto1
spring.datasource.username=root
spring.datasource.password=D4v1d_c4lv02202

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

